PORT=3000
ENABLED_SSL=N
DEV=Y

#Database Settings
DB_USERNAME=root
DB_PASSWORD=
DB_SERVER=localhost
DB_DATABASE=unsinkable


#Stellar Network Settings
STELLAR_NETWORK=testnet
ISSUER_PUBLIC=GCBAMNYD3SYJAEIFWVAWDVB7HN4CTBH7DP774OIDOKE7YDAATTMVEH5J
ISSUER_PRIVATE=SCTXHIEA2TNFZNNMMBZQD6O47WLP6WG54Y3V5QLYHHP55RYEACKTSUZP
DISTRIBUTOR_PUBLIC=GALMYVQXVRJ3MGPVWXL7MTONCVF72UG5H2CYE3T5ST5NQSEYELTZRJVT
DISTRIBUTOR_PRIVATE=SAZR34HBH7TCCFFZEO6CVXMULW7ZQWT24GKNHH5FC6UD4MCNP3QGXLTB

BUY_BACK_OFFER_PUBLIC=GC2JBNASHUFVJDPUNAA5G7BWGITQZ46QBZSPLWXGVM7TNJWT23LLBQOA
BUY_BACK_OFFER_PRIVATE=SCEDZKMAXKNJBV4G3FY6USJLHNSAIRXZ5FT4UV2IWRFW2F6LZC4HLCDI

FUNDTESTACCOUNT_PK=GAIQ2CVGRIOIW3P5XA5CYNHZSRWGSJU4Q3RXL3URZVOZBIYNKTSI3HAH
FUNDTESTACCOUNT=SCXHTW7HYWSEP7MZV7VIBP7PFODAJVWLYY4AUHMJENCB45CDUWRF7LGL

#UNSK Settings
#1- UNSK Code
#2- UNSK Domain name
#3- UNSK Price, static for now
UNSK_CODE=UNSK
UNSK_DOMAIN=unsinkable.io
UNSK_PRICE=.33

BUY_BACK_PRICE=0.32
BUY_BACK_AMOUNT=1000000